{
    "cSpell.words": [
        "absoulte",
        "alldata",
        "ange",
        "bdate",
        "bestmodel",
        "bestmodeldata",
        "cdate",
        "cinterval",
        "clim",
        "climwin",
        "cmissing",
        "datasetrand",
        "dignals",
        "dplyr",
        "eleavation",
        "ggplot",
        "Juvenille",
        "likelyhood",
        "linetype",
        "mfrow",
        "nolint",
        "occuring",
        "plotall",
        "plotwin",
        "randamization",
        "randwin",
        "refday",
        "slidingwin",
        "snakecase",
        "tidyr",
        "whatesoever",
        "xlab",
        "xvar",
        "ylab"
    ]
}